WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MyNamespace="clr-namespace:WpfApplication1"
        xmlns:sys="clr-namespace:System;assembly=System"
        Title="Parkam Studio" Height="694" Width="1056" xmlns:my="clr-namespace:WpfApplication1" ResizeMode="CanMinimize" WindowStartupLocation="Manual" AllowDrop="True" Icon="/WpfApplication1;component/Images/parkam.jpg" Closing="Studio_Closing">
    <Grid Height="653" Width="1032" VerticalAlignment="Top">
        <TabControl HorizontalAlignment="Left" Name="tabControl" Width="715" Margin="0,109,0,56">
            <TabItem Header="Main_Tab" Name="tabItem1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="439*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <MyNamespace:ParkamCodeBox x:Name="parkamCodeBox1" FontFamily="Times New Roman" FontSize="16" ScrollViewer.ScrollChanged="main_ScrollChanged" Margin="136,6,6,0" VerticalScrollBarVisibility="Auto" TextChanged="TextChanged" />
                    <MyNamespace:LineHexAddress x:Name="lineHexAddress1" Width="64" Background="Chartreuse" FontSize="16" FontFamily="Times New Roman" Margin="66,6,575,0" IsReadOnly="True" />
                    <ListBox Height="41" HorizontalAlignment="Left" Margin="143,2,0,0" Name="_AutoSense" VerticalAlignment="Top" Width="62" Visibility="Hidden" Background="Azure" PreviewMouseDoubleClick="AutoComplete_MouseDoubleClick" PreviewKeyUp=" AutoComplete__PreviewKeyDown" Opacity="65" />
                    <RichTextBox Name="richTextBox1" Width="60" Background="Blue" Foreground="White" FontFamily="Times New Roman" FontSize="16" Margin="0,6,645,0" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="AssemblyResult" Name="tabItem2">
                <Grid Name="WEB_Grid" ClipToBounds="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="36*" />
                        <RowDefinition Height="409*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="197*" />
                        <ColumnDefinition Width="67*" />
                        <ColumnDefinition Width="106*" />
                        <ColumnDefinition Width="335*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Height="37" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="textBlock1" Text="Original Code" VerticalAlignment="Top" Width="335" TextAlignment="Center" FontSize="20" Grid.Column="3" Background="Violet" Foreground="White" />
                    <TextBlock Height="37" HorizontalAlignment="Left" Margin="64,-1,0,0" Name="textBlock2" Text="Opcode" VerticalAlignment="Top" Width="109" TextAlignment="Center" FontSize="20" Background="LightBlue" Foreground="White" Grid.ColumnSpan="2" Grid.Column="1" />
                    <TextBlock Height="35" Margin="134,0,0,0" Name="textBlock3" Text="Address" VerticalAlignment="Top" FontSize="20" TextAlignment="Center" Foreground="White" Background="Pink" Grid.ColumnSpan="2" />
                    <TextBlock Height="37" HorizontalAlignment="Left" Margin="0,-1,0,0" Name="textBlock4" Text="Line Number" VerticalAlignment="Top" Width="137" TextAlignment="Center" FontSize="20" Background="Chartreuse" Foreground="White" />
                    <RichTextBox Height="413" HorizontalAlignment="Left" Name="Result" VerticalAlignment="Top" Width="705" Grid.ColumnSpan="4" FontSize="18" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1" IsReadOnly="True" />
                </Grid>
            </TabItem>
            <TabItem Header="RAM Content" Name="tabItem3">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="0,0,0,408" Name="textBlock6" Text="Address" TextAlignment="Center" Width="216" Background="Pink" Foreground="White" FontSize="20" />
                    <TextBlock Height="37" HorizontalAlignment="Left" Margin="214,0,0,0" Name="textBlock11" Text="Content" VerticalAlignment="Top" Width="489" TextAlignment="Center" Background="#FF5EC15E" FontSize="20" Foreground="White" />
                    <TextBox Height="415" HorizontalAlignment="Left" Margin="0,35,0,0" Name="Memory" VerticalAlignment="Top" Width="705" FontFamily="Courier New" FontSize="18" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Foreground="Blue" />
                </Grid>
            </TabItem>
            <TabItem Header="AnalyzerResult" Name="tabItem4">
                <Grid>
                    <TextBox Height="456" HorizontalAlignment="Left" Name="Studio_Messages" VerticalAlignment="Top" Width="705" IsReadOnly="True" FontSize="18" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
            <TabItem Header="Other" Name="tabItem5">
                <Grid>
                    <TextBox Height="459" HorizontalAlignment="Left" Margin="0,-3,0,0" Name="Other" VerticalAlignment="Top" Width="705" IsReadOnly="True" />
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar Height="70" Margin="0,33,0,0" Name="toolBar1" VerticalAlignment="Top" >
            <Button Name="New" Width="64" Height="64" Click="New_Click" ToolTip="New File">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/file_new.png" />
                </Button.Background>
            </Button>
            <Button Name="Open" Height="64" Width="64" Click="Open_Click" ToolTip="Open File">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/folder_open.png" />
                </Button.Background>
            </Button>
            <Button Name="Save" Height="64" Width="64" Click="Save_Click" IsEnabled="False" ToolTip="Save File">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/save.png" />
                </Button.Background>
            </Button>
            <Button Name="Print" Height="64" Width="64" Click="Print_Click" IsHitTestVisible="True" ToolTip="Print">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/printer.png" />
                </Button.Background>
            </Button>
            <Separator Width="5" />
            <Button Name="Cut" Width="64" Height="64" Click="Cut_Click" ToolTip="Cut">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/cut.png" />
                </Button.Background>
            </Button>
            <Button Name="Copy" Height="64" Width="64" Click="Copy_Click" ToolTip="Copy">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/file_copy.png" />
                </Button.Background>
            </Button>
            <Button Name="Paste" Width="64" Height="64" Click="Paste_Click" ToolTip="Paste">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/paste.png" />
                </Button.Background>
            </Button>
            <Separator Width="5" />
            <Button Name="Undo" Width="64" Height="64" Click="Undo_Click" ToolTip="Undo">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/undo.png" />
                </Button.Background>
            </Button>
            <Button Name="Redo" Height="64" Width="64" Click="Redo_Click" ToolTip="Redo">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/redo.png" />
                </Button.Background>
            </Button>
            <Separator Width="5" />
            <Button Name="Help" Width="64" Height="64" ClickMode="Release" IsHitTestVisible="True" Click="Help_Click" ToolTip="About">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/help.png" />
                </Button.Background>
            </Button>
            <Button Name="Settings" Width="64" Height="64" ClickMode="Release" IsHitTestVisible="True" Click="Setting_Click" ToolTip="Settings">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/options.png" />
                </Button.Background>
            </Button>
            <Separator Width="5"/>
            <Button Name="Assemble" Width="64" Height="64" Click="Assemble_Click" ClickMode="Release" IsHitTestVisible="True" ToolTip="Assemble">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/file_media.png" />
                </Button.Background>
            </Button>
            <Button Name="Analyze" Width="64" Height="64" Click="Analyze_Click" IsHitTestVisible="True" IsEnabled="False" ToolTip="Analyze">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/time.png" />
                </Button.Background>
            </Button>
            <Button Name="Simulate" Width="64" Height="64" ClickMode="Release" IsHitTestVisible="True" IsEnabled="False" Click="Simulate_Click" ToolTip="Simulate">
                <Button.Background>
                    <ImageBrush ImageSource="/WpfApplication1;component/Images/plus.png" />
                </Button.Background>
            </Button>
        </ToolBar>
        <TabControl Height="466" HorizontalAlignment="Left" Margin="716,131,0,0" Name="tabControl2" VerticalAlignment="Top" Width="316">
            <TabItem Header="Messages" Name="Messages">
                <Grid>
                    <MyNamespace:ParkamList HorizontalAlignment="Left" x:Name="parkamList3" Width="306" Height="428" VerticalAlignment="Top" />
                </Grid>
            </TabItem>
            <TabItem Header="Errors" Name="Errors">
                <Grid Height="438" Name="grid1" Width="308">
                    <MyNamespace:ParkamList Background="#7CEC0000" Height="428" HorizontalAlignment="Left" Margin="-2,1,0,0" x:Name="parkamList1" VerticalAlignment="Top" Width="306" />
                </Grid>
            </TabItem>
            <TabItem Header="Warnings" Name="Warnings">
                <Grid>
                    <MyNamespace:ParkamList Background="#FFFFFFB3" Margin="-2,-3,-2,2" x:Name="parkamList2" Width="310" />
                </Grid>
            </TabItem>
        </TabControl>
        <StatusBar Height="40" HorizontalAlignment="Left" Margin="0,604,0,0" Name="statusBar1" VerticalAlignment="Top" Width="1032">
            <TextBlock Width="710" Height="20" Name="Status"></TextBlock>
            <ProgressBar Width="100" Height="20" Margin="0" Name="statusprogress"></ProgressBar>
        </StatusBar>
        <Menu Height="27" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="1032">
            <MenuItem Name="File" Height="20" Width="40" Header="File">
                
                <MenuItem Name="_New" Click="New_Click" Header="New">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Images/file_new.png" Width="32" Height="32" />
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Name="_Open" Click="Open_Click" Header="Open">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Images/paper%20clip.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="_Save" Click="Save_Click" Header="Save" IsEnabled="False">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Images/save1.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="_Save_As" Click="Save_As_Click" Header="Save As">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Images/save%20as.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="_Print" Click="Print_Click" Header="Print">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Images/printer1.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Edit" Width="40" Header="Edit">
                <MenuItem Name="_Cut" Header="Cut" Click="Cut_Click">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Images/cut1.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="_Paste" Header="Paste" Click="Paste_Click">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Images/Paste-icon.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="_Copy" Header="Copy" Click="Copy_Click">
                    <MenuItem.Icon>
                        <Image Source="/WpfApplication1;component/Images/file_copy1.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Name="Setting" Width="60" Header="Settings" Click="Setting_Click"></MenuItem>
            <MenuItem Name="About" Width="50" Header="About" Click="Help_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
