WpfApplication1/Window2.xaml

<Window x:Class="WpfApplication1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About Parkam Studio" Height="367" Width="373" ResizeMode="NoResize">
    <Grid>
        <Image Height="328" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="148" Source="/WpfApplication1;component/Images/Parkam2.jpg" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="146,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="205" Text="Version  :" Foreground="Blue" />
        <TextBox Height="26" HorizontalAlignment="Left" Margin="146,75,0,0" Name="textBox2" VerticalAlignment="Top" Width="205" Text="Designer :" Foreground="Blue" />
        <TextBox Height="28" HorizontalAlignment="Left" Margin="146,249,0,0" Name="textBox3" VerticalAlignment="Top" Width="205" Text="Sharif University Of Technology" Foreground="Blue" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,150,0,0" Name="textBox5" VerticalAlignment="Top" Width="205" Text="Contact Information :" Foreground="Blue" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="264,293,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,173,0,0" Name="textBox8" VerticalAlignment="Top" Width="205" Text="kammirzazad@ee.sharif.edu" TextAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,195,0,0" Name="textBox9" VerticalAlignment="Top" Width="205" Text="ee.sharif.edu/~kammirzazad" TextAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,100,0,0" Name="textBox4" VerticalAlignment="Top" Width="205" Text="Kamyar Mirzazad" TextAlignment="Right" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="146,23,0,0" Name="textBox6" VerticalAlignment="Top" Width="205" Text=" 1.0.0" TextAlignment="Right" />
    </Grid>
</Window>
