WpfApplication1/Window3.xaml

<Window x:Class="WpfApplication1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="345" Width="363" ResizeMode="NoResize">
    <Grid>
        <CheckBox Height="16" HorizontalAlignment="Left" Margin="298,19,0,0" Name="checkBox1" VerticalAlignment="Top" IsChecked="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="  Real-Time Address Generation" VerticalAlignment="Top" Width="172" />
        <Canvas Height="84" HorizontalAlignment="Left" Margin="0,175,0,0" Name="canvas1" VerticalAlignment="Top" Width="341" Background="Gold">
            <ComboBox Height="23" Name="combo4" Width="84" Canvas.Left="227" Canvas.Top="44" SelectionChanged="combo4_SelectionChanged">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" IsSelected="True" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
            <TextBlock Height="23" Name="textBlock3" Text="  AutoComplete" Width="172" Canvas.Left="12" Canvas.Top="15" />
            <CheckBox Height="16" Name="checkBox3" IsChecked="True" Canvas.Left="298" Canvas.Top="15" Unchecked="checkBox3_Unchecked" Checked="checkBox3_Checked" />
            <TextBlock Canvas.Left="29" Canvas.Top="44" Height="23" Name="AutoText" Text="  AutoComplete Display Time" Width="172" />
        </Canvas>
        <Canvas Height="123" HorizontalAlignment="Left" Margin="0,46,0,0" Name="canvas2" VerticalAlignment="Top" Width="341" Background="Chartreuse">
            <TextBlock Height="23" Name="textBlock2" Text="  Syntax HighLighting" Width="172" Canvas.Left="12" Canvas.Top="6" />
            <CheckBox Height="16" Name="checkBox2" IsChecked="True" Canvas.Left="298" Canvas.Top="13" Unchecked="checkBox2_Unchecked" Checked="checkBox2_Checked" />
            <ComboBox Height="23" Name="combo1" Width="84" Canvas.Left="227" Canvas.Top="35" SelectionChanged="combo1_SelectionChanged">
                <ComboBoxItem Content="Black" />
                <ComboBoxItem Content="Blue" IsSelected="True" />
                <ComboBoxItem Content="Chartreuse" />
                <ComboBoxItem Content="Gold" />
                <ComboBoxItem Content="Gray" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Orange" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Yellow" />
                <ComboBoxItem Content="YellowGreen" />
            </ComboBox>
            <ComboBox Height="23" Name="combo2" Width="84"  Canvas.Left="227" Canvas.Top="64" SelectionChanged="combo2_SelectionChanged">
                <ComboBoxItem Content="Black" />
                <ComboBoxItem Content="Blue" IsSelected="True" />
                <ComboBoxItem Content="Chartreuse" />
                <ComboBoxItem Content="Gold" />
                <ComboBoxItem Content="Gray" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Orange" IsSelected="True" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Yellow" />
                <ComboBoxItem Content="YellowGreen" />
            </ComboBox>
            <ComboBox Height="23" Name="combo3" Width="84" Canvas.Left="227" Canvas.Top="94" SelectionChanged="combo3_SelectionChanged">
                <ComboBoxItem Content="Black" />
                <ComboBoxItem Content="Blue" IsSelected="True" />
                <ComboBoxItem Content="Chartreuse" IsSelected="True" />
                <ComboBoxItem Content="Gold" />
                <ComboBoxItem Content="Gray" />
                <ComboBoxItem Content="Green" />
                <ComboBoxItem Content="Orange" />
                <ComboBoxItem Content="Red" />
                <ComboBoxItem Content="Yellow" />
                <ComboBoxItem Content="YellowGreen" />
            </ComboBox>
            <TextBlock Canvas.Left="29" Canvas.Top="35" Height="23" Name="Brush1" Text="First Brush" Width="147" />
            <TextBlock Canvas.Left="29" Canvas.Top="64" Height="23" Name="Brush2" Text="Second Brush" Width="155" />
            <TextBlock Canvas.Left="29" Canvas.Top="94" Height="23" Name="Brush3" Text="Third Brush" Width="155" />
        </Canvas>
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="227,271,0,0" Name="button1" VerticalAlignment="Top" Width="84" Click="button1_Click" />
        <Button Content="Default" Height="23" HorizontalAlignment="Left" Margin="135,271,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
